<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
	<title>Il mio sito</title>
</head>
<body>
	<header>
		<div>
			<ul class="menu">
			<li><a href="index.html" class="left">Home</a></li>
			<li><a href="chisono.html" class="left active">Chi sono</a></li>
			<li><a href="cucito.html" class="left">Cucito</a></li>
			<li><a href="contatti.html" class="left">Contatti</a></li>
			</ul>
		</div>
	</header>


	<div>
	<img src="img/donna.png" width="15%" class="float">
		<div class="basso">
		<h3>Chi sono</h3>
		<p class="piccolo">In una terra lontana, dietro le montagne Parole, lontani dalle terre di Vocalia e Consonantia, vivono i testi casuali.
		<br>
		Vivono isolati nella cittadina di Lettere, sulle coste del Semantico, un immenso oceano linguistico.
		<br>
		Un piccolo ruscello chiamato Devoto Oli attraversa quei luoghi, rifornendoli di tutte le regolalie di cui hanno bisogno.
		<br>
		È una terra paradismatica, un paese della cuccagna in cui golose porzioni di proposizioni arrostite volano in bocca a chi le desideri.
		<br>
		Non una volta i testi casuali sono stati dominati dall’onnipotente Interpunzione, una vita davvero non ortografica.
		<br>
		Un giorno però accadde che la piccola riga di un testo casuale, di nome Lorem ipsum, decise di andare a esplorare la vasta Grammatica.</p>
		</div>
	</div>

</body>
</html>
