<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
	<title>Il mio sito</title>
</head>
<body>
	<header>
		<div>
			<ul class="menu">
			<li><a href="index.html" class="left">Home</a></li>
			<li><a href="chisono.html" class="left">Chi sono</a></li>
			<li><a href="cucito.html" class="left active">Cucito</a></li>
			<li><a href="contatti.html" class="left">Contatti</a></li>
			</ul>
		</div>
	</header>
	<article>
		<img src="img/abito.png" width="15%" id="grande" class="float">
		<div class="cucito">
			<h3>Come creare un abito</h3>
			<p>La mia anima è pervasa da una mirabile serenità, simile a queste belle mattinate di maggio che io godo con tutto il cuore.
			<br>
			Sono solo e mi rallegro di vivere in questo luogo che sembra esser creato per anime simili alla mia.
			<br>
			Sono così felice, mio caro, così immerso nel sentimento della mia tranquilla esistenza che la mia arte ne soffre.
			<br>
			Non potrei disegnare nulla ora, neppure un segno potrei tracciare; eppure mai sono stato così gran pittore come in questo momento.
			<br>
			Quando l'amata valle intorno a me si avvolge nei suoi vapori, e l'alto sole posa sulla mia foresta impenetrabilmente oscura,
			<br>
			e solo alcuni raggi si spingono nell'interno sacrario, io mi stendo nell'erba alta presso il ruscello che scorre, e più vicino
			<br>
			alla terra osservo mille multiformi erbette; allora sento più vicino al mio cuore brulicare tra gli steli il piccolo mondo degli
			<br>
			innumerevoli, infiniti vermiciattoli e moscerini, e sento la presenza dell'Onnipossente che ci ha creati a sua immagine e ci tiene
			<br>
			in una eterna gioia.</p>
		</div>
	</article>
		<div class="clearfix"></div>
	<article>
		<img src="img/cucito.jpg" width="25%" class="destra">
		<div class="cucito">
			<h3>Come creare un abito</h3>
			<p>La mia anima è pervasa da una mirabile serenità, simile a queste belle mattinate di maggio che io godo con tutto il cuore.
			<br>
			Sono solo e mi rallegro di vivere in questo luogo che sembra esser creato per anime simili alla mia.
			<br>
			Sono così felice, mio caro, così immerso nel sentimento della mia tranquilla esistenza che la mia arte ne soffre.
			<br>
			Non potrei disegnare nulla ora, neppure un segno potrei tracciare; eppure mai sono stato così gran pittore come in questo momento.
			<br>
			Quando l'amata valle intorno a me si avvolge nei suoi vapori, e l'alto sole posa sulla mia foresta impenetrabilmente oscura,
			<br>
			e solo alcuni raggi si spingono nell'interno sacrario, io mi stendo nell'erba alta presso il ruscello che scorre, e più vicino
			<br>
			alla terra osservo mille multiformi erbette; allora sento più vicino al mio cuore brulicare tra gli steli il piccolo mondo degli
			<br>
			innumerevoli, infiniti vermiciattoli e moscerini, e sento la presenza dell'Onnipossente che ci ha creati a sua immagine e ci tiene
			<br>
			in una eterna gioia.</p>
		</div>
	</article>
		<div class="clearfix"></div>
	<article>
		<img src="img/forbici.png" width="30%" class="sinistra">
		<div class="cucito">
			<h3>Come creare un abito</h3>
			<p>La mia anima è pervasa da una mirabile serenità, simile a queste belle mattinate di maggio che io godo con tutto il cuore.
			<br>
			Sono solo e mi rallegro di vivere in questo luogo che sembra esser creato per anime simili alla mia.
			<br>
			Sono così felice, mio caro, così immerso nel sentimento della mia tranquilla esistenza che la mia arte ne soffre.
			<br>
			Non potrei disegnare nulla ora, neppure un segno potrei tracciare; eppure mai sono stato così gran pittore come in questo momento.
			<br>
			Quando l'amata valle intorno a me si avvolge nei suoi vapori, e l'alto sole posa sulla mia foresta impenetrabilmente oscura,
			<br>
			e solo alcuni raggi si spingono nell'interno sacrario, io mi stendo nell'erba alta presso il ruscello che scorre, e più vicino
			<br>
			alla terra osservo mille multiformi erbette; allora sento più vicino al mio cuore brulicare tra gli steli il piccolo mondo degli
			<br>
			innumerevoli, infiniti vermiciattoli e moscerini, e sento la presenza dell'Onnipossente che ci ha creati a sua immagine e ci tiene
			<br>
			in una eterna gioia.</p>
		</div>
	</article>

</body>
</html>
